[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['סידור עבודה\n4 בינואר 2026', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, "א'\n04/01/2026", None, "ב'\n05/01/2026", None, "ג'\n06/01/2026", None, "ד'\n07/01/2026", None, "ה'\n08/01/2026", None, "ו'\n09/01/2026", None, "ש'\n10/01/2026", None]
['לה"ב 433 (פסח לב 1, לוד)', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['בוקר', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['לה"ב 433 בסיסי', 'שירה וורקנך', None, 'עדן פרס', None, 'זהבה אלמו', None, 'שילה פלצי', None, 'עדן פרס', None, 'זהבה אלמו', None, 'תמיר אמבה', None]
[None, '18:00', '06:00', '18:00', '06:00', '16:00', '06:00', '14:00', '06:00', '18:00', '06:00', '14:00', '06:00', '14:00', '06:00']
['לה"ב 433', 'עדן פרס', None, 'זהבה אלמו', None, 'שילה פלצי', None, 'עדן פרס', None, 'שילה פלצי', None, None, None, None, None]
[None, '14:00', '06:00', '14:00', '06:00', '18:00', '06:00', '14:00', '06:00', '18:00', '06:00', '18:00', '06:00', '18:00', '06:00']
[None, None, None, None, None, None, None, None, None, None, None, 'סמיר נאסר', None, None, None]
['צהריים', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['לה"ב 433 בסיסי', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, '22:00', '14:00', '22:00', '14:00', '22:00', '14:00', '22:00', '14:00', '22:00', '14:00', '22:00', '14:00', '22:00', '14:00']
['לה"ב 433', 'בן צור', None, 'רוסטם מגומדוב', None, 'בן צור', None, 'זהבה אלמו', None, None, None, 'עדן פרס', None, 'דמיטרי בולוטין', None]
[None, '22:00', '14:00', '22:00', '14:00', '22:00', '18:00', '22:00', '14:00', '22:00', '14:00', '22:00', '14:00', '22:00', '14:00']
['לילה', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
['לה"ב 433 בסיסי', None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, '06:00', '22:00', '06:00', '22:00', '06:00', '22:00', '06:00', '22:00', '06:00', '22:00', '06:00', '22:00', '06:00', '22:00']
[None, None, None, None, None, None, None, None, None, None, None, 'ויסאם', None, None, None]
